# ==========================================
# APPLICATION CONFIGURATION
# ==========================================

# Indicates whether the API is running in development mode (true) or production mode (false)
GAC_DEV=false

# Username for the admin account used to access privileged API endpoints
GAC_ADMIN_USER=admin

# Secret or password for the admin user; should be securely stored in production
GAC_ADMIN_SECRET=secret

# Defines the logging mode or instance name (e.g., MODULE, SERVICE, APP)
GAC_LOG_INSTANCE=MODULE

# Specifies where logs should be written: 
# - CONSOLE for terminal output 
# - FILE for file-based logging 
# You can use both separated by a pipe (|) character
GAC_LOG_MODULES=CONSOLE|FILE

# Enables or disables API snapshot functionality
GAC_ENABLE_SNAPSHOT=true

# Time interval value used for creating snapshots
GAC_SNAPSHOT_TIME=1

# Unit of time for snapshots:
# Options: MILLISECOND, SECOND, MINUTE, HOUR, WEEK
GAC_SNAPSHOT_UNIT=MILLISECOND || SECOND || MINUTE || HOUR || WEEK

# Maximum number of snapshots to keep before older ones are deleted
GAC_SNAPSHOT_LIMIT=3
